features:
    secondary:
    - name: "Bug fixes"
      available_in: [core, starter, premium, ultimate]
      bug_fixes_url: 'https://gitlab.com/groups/gitlab-org/-/issues?scope=all&utf8=%E2%9C%93&state=closed&label_name%5B%5D=bug&milestone_title=12.10'
      reporter: multiple
      description: |
        Some of the notable bug fixes in GitLab 12.10 are:

        - [Merge Requests no longer return an empty array when using the GraphQL API](https://gitlab.com/gitlab-org/gitlab/-/issues/34527)
        - [Elasticsearch Integration Menu now prevents non-URL patterns in URL field](https://gitlab.com/gitlab-org/gitlab/-/issues/199076)
        - [Update Elasticsearch index_options to fix complex search queries](https://gitlab.com/gitlab-org/gitlab/-/issues/213265)
        - [Improve the Elasticsearch settings autocomplete results](https://gitlab.com/gitlab-org/gitlab/-/issues/199089)
        - [Raise exception when encountering database connection errors](https://gitlab.com/gitlab-org/gitlab/-/issues/205640)
        - [Milestone pages with large numbers of issues no longer time-out](https://gitlab.com/gitlab-org/gitlab/-/issues/39453)
        - [Issue board search returns results for 1 and 2 letter searches](https://gitlab.com/gitlab-org/gitlab/-/issues/35947)
        - [Board Lists no longer lose their filter label when it becomes a group label](https://gitlab.com/gitlab-org/gitlab/-/issues/23206)
        - [Fix exception when filtering epics in list with 2 labels and search text](https://gitlab.com/gitlab-org/gitlab/-/issues/198156)
        - [Create Release API returns a 500 error for invalid tag](https://gitlab.com/gitlab-org/gitlab/-/issues/204718)
        - [Make release notes optional and do not delete release when they are removed](https://gitlab.com/gitlab-org/gitlab/-/issues/27880)
        - [Releases are not visible to users with Guest Account](https://gitlab.com/gitlab-org/gitlab/-/issues/34862)
        - [Maximum size for GitLab pages doesn't accept a value of 0](https://gitlab.com/gitlab-org/gitlab/-/issues/199422)
        - [Releases page in not loading on pagination](https://gitlab.com/gitlab-org/gitlab/-/issues/211394)
