############################################################################
############################################################################

- internal_ident: "first"
  photo: "#"
  background_color:
  logo: "#"
  name: "Company name"
  impact: "increased how often they deployed"
  quantifier1: "1500+"
  qualifier1: "Adopters in the first week"
  icon1: "#"
  quantifier2: "1000+"
  qualifier2: "CI feature branch builds per day"
  icon2: "#"
  case_study_url: "#"
  identifier:
    - Example

############################################################################
############################################################################

- photo: "/images/enterprise/gitlab-enterprise-customer-highlight-sachs.jpg"
  logo: "/images/enterprise/gitlab-enterprise-logo-case-study-goldman-sachs.svg"
  name: "Goldman Sachs"
  impact: "improves from 1 build every two weeks to over a thousand per day"
  quantifier1: "1500+"
  qualifier1: "Adopters in the first week"
  icon1: "/images/enterprise/gitlab-enterprise-icon-case-study-goldman-sachs-01.svg"
  quantifier2: "1000+"
  qualifier2: "CI feature branch builds per day"
  icon2: "/images/enterprise/gitlab-enterprise-icon-case-study-goldman-sachs-02.svg"
  identifier:
    - Enterprise

- photo: "/images/enterprise/gitlab-enterprise-customer-highlight-axway.jpg"
  logo: "/images/enterprise/gitlab-enterprise-logo-case-study-axway.svg"
  name: "Axway"
  impact: "aims for elite DevOps status with GitLab"
  quantifier1: "Less than 2 hours"
  qualifier1: "To resolve any issue"
  icon1: "/images/enterprise/gitlab-enterprise-icon-case-study-axway-01.svg"
  quantifier2: "Less than 15%"
  qualifier2: "Change failure rate"
  identifier:
    - Enterprise

- photo: "/images/enterprise/gitlab-enterprise-customer-highlight-hemmersbach.jpg"
  logo: "/images/enterprise/gitlab-enterprise-logo-case-study-hemmersbach.svg"
  name: "Hemmersbach"
  impact: "increased build speed by 59x"
  quantifier1: "530 daily"
  qualifier1: "automated tests"
  icon1: "/images/enterprise/gitlab-enterprise-icon-case-study-hemmersbach-01.svg"
  quantifier2: "30 daily"
  qualifier2: "automated deploys"
  identifier:
    - Enterprise

############################################################################
############################################################################

- internal_ident: "first"
  background_color: "#9b51e0"
  logo: "/images/organizations/logo_goldman_sachs_mono.svg"
  name: "Goldman Sachs"
  impact: "increases build speed by demolishing toolchain complexity"
  quantifier1: "1500+"
  qualifier1: "adopters in the first week"
  icon1: "/images/icons/customers-person-mono.svg"
  quantifier2: "1000+"
  qualifier2: "feature builds per day"
  icon2: "/images/icons/customers-person-mono.svg"
  case_study_url: "/customers/goldman-sachs/"
  identifier:
    - Homepage

- internal_ident: "second"
  background_color: "#fa7035"
  logo: "/images/organizations/logo_fanatics_mono.svg"
  name: "Fanatics'"
  impact: "successful GitLab CI transition empowers innovation cycles and speed"
  quantifier1: "800"
  qualifier1: "projects migrated in 3 months"
  icon1: "/images/icons/customers-crown-mono.svg"
  quantifier2: "0"
  qualifier2: "need for patches"
  icon2: "/images/icons/customers-crown-mono.svg"
  case_study_url: "/customers/fanatics/"
  identifier:
    - Homepage

- internal_ident: "third"
  background_color: "#333333"
  logo: "/images/organizations/logo_ticketmaster_2_mono.svg"
  name: "Ticketmaster"
  impact: "spends less time on builds and more time improving their products"
  quantifier1: "15x"
  qualifier1: "faster CI build with GitLab"
  icon1: "/images/icons/customers-up-mono.svg"
  quantifier2: "Weekly"
  qualifier2: "mobile releases"
  icon2: "/images/icons/customers-up-mono.svg"
  case_study_url: "/blog/2017/06/07/continous-integration-ticketmaster/"
  identifier:
    - Homepage

############################################################################
############################################################################
