- name: Ops - Section TMAU - Sum of Ops Section SMAU
  base_path: "/handbook/product/performance-indicators/"
  definition: A sum of all SMAUs across the five stages in the Ops Section (Verify,
    Package, Release, Configure & Monitor)
  target: 1.5M by End of Q4
  org: Ops Section
  section: ops
  public: true
  product_analytics_type: Both
  pi_type: Section TMAU
  is_primary: true
  is_key: false
  metric_name: ci_pipelines, incident_management_total_unique_counts_monthly, deployments
  sisense_data:
    chart: 9982133
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10138940
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 10224262
    dashboard: 758607
    embed: v2
  health:
    level: 2
    reasons:
    - Q4 Goal attainment is murky with December dip. If trend line picks back up in January and we consider December an abberation we could still obtain our goal.
  lessons:
    learned:
    - Insight - Growth rates trending downwards and towards leveling at around 5-6% ahead of UMAU leveling which is presently at 3%. Leveling behavior is still unexplained and not likely from user behavior. 
  implementation:
    status: Implementation
    reasons:
    - Still missing Package and Configure SMAUs.
    - Dashboards still include Package non-MAU in TMAU. 
    - Dashboards now includes stage breakout.
  funnel: https://about.gitlab.com/direction/ops/#user-adoption-journey
  urls:
  - https://app.periscopedata.com/app/gitlab/781120/Ops-Section-Dashboard

- name: Verify, Verify:CI - GMAU, SMAU - Unique users triggering pipelines
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users triggering pipelines in the last 28
    days because CI is the foundation for several downstream product areas, and improving
    SMAU for people using pipelines is important to help with discovery of these further
    features.
  target: Our FY21 Q4 target is to see 10% growth month over month. We have accomplished 87% of our non-uplifted target, and  82% of our uplifted target for unique users triggering pipelines by end of FY21 (Jan 31, 2021) as a combined total for SaaS and Reported Self-Managed. We are anticipating closing the gap of ~150K unique users with organic expansion, as we see some deals closing by the end of FY21 Q4. 
  org: Ops Section
  section: ops
  stage: verify
  group: continuous_integration
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/continuous-integration/#usage-funnel
  health:
    level: 3
    reasons:
      - Metric is instrumented for both SaaS and Self-managed 
  implementation:
    status: Complete
    reasons:
    - With ability to trigger a pipeline dependent on successful attempts to author CI yaml files, we have an issue to [track number of new gitlab-ci.yml files created](https://gitlab.com/gitlab-org/gitlab/-/issues/232814).
    - We are also working to [instrument other performance indicators](https://gitlab.com/gitlab-data/analytics/-/issues/5319) for Verify:CI
    - Updating dashboard to have both SM / SaaS and Paid / All breakouts
  lessons:
    learned: 
    - Insight - In December, we are seeing a continued plateau for the growth. This can be a signal of maturity and seasonality. We are lookinf at the Lovability of CI for Enterprises and how that can help spur a renewed growth within our existing install base. 
    - Improvement -  We are synthensizing insights for the [key metrics for analyzing pipelines](https://gitlab.com/groups/gitlab-org/-/epics/4605).
  metric_name: ci_pipelines
  sisense_data:
    chart: 10039276
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10040188
    dashboard: 758607
    embed: v2

- name: Verify:Pipeline Authoring - GMAU - Number of unique users interacting with gitlab-ci.yml file
  base_path: "/handbook/product/performance-indicators/"
  definition: Count the number of users that are pushing MRs to gitlab-ci.yml files. Since we'd like to count the on-going usage of our users with pipelines.
  target: TBD
  org: Ops Section
  section: ops
  stage: verify
  group: pipeline_authoring
  public: true
  product_analytics_type: Both
  pi_type: GMAU
  implementation_status: Instrument tracking
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/continuous-integration/#usage-funnel
  health:
    level: 0
    reasons:
    - Not instrumented
  implementation:
    status: Implementation
    reasons:
    - Waiting on instrumentation [scheduled](https://gitlab.com/groups/gitlab-org/-/epics/4985) - It appears that the data exists; however, the data team was facing [challenges](https://gitlab.com/gitlab-data/analytics/-/issues/7300) extracting it. We are actively working on finding a solution, and as an alternative, we likely to conduct another instrumentation in 13.9
    - Evaluated for FY21-Q4 OKRs but [not part of FY21-Q3 KRs](https://docs.google.com/document/d/1yN2n1ei24HiM5G7tBxaqK4yNPYreKpLZ3CG3nsEFOR4/edit#bookmark=id.6ng5tfkbmyyk)
  lessons:
    learned: 
    - Insights - 
    - Improvements - Improvments to drive this metric, we are working on building an improved authoring experience starting from creating an [MVC for a pipeline editor](https://gitlab.com/groups/gitlab-org/-/epics/4540) and creating an [versatile empty template](https://gitlab.com/gitlab-org/gitlab/-/issues/269755)
  metric_name: N/A
  sisense_data:
    chart: 
    dashboard: 
    embed: 

- name: Verify:Pipeline Authoring - Other - % first green project
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of projects that have the first passing pipeline in the 24 hours and the 28 days after project creation as a percentage of all new projects created in the time period. This ratio helps us understand how effectively we are highlighting and enabling the GitLab CI/CD capabilities to new project creators. Our desire is an increasing percentage of users complete in the first 24 hours.
  target: We'd expect this to increase 1% each month for both metrics (24hr and 28 days). 
  org: Ops Section
  section: ops
  stage: verify
  group: pipeline authoring
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false
  funnel: 
  health:
    level: 3
    reasons:
      - We'd like to improve our onboarding experience since we know that our convertion rate multiplied if users are adopting CI  
  implementation:
    status: Target
    reasons: 
    - The data currently in Sisense is only instrumented for .com and not self-managed. 
  lessons:
    learned: 
    - Improvements - 2 metrics were added
          - Ratio of projects that have a first green in the first 24 hours and 28 days after creation. 
  metric_name: green_project
  sisense_data:
    chart: 10415251
    dashboard: 785953
    embed: v2
  sisense_data_secondary:
    chart: 10482007
    dashboard: 785953
    embed: v2

- name: Verify:Runner - Other - Linux Shared (SaaS) Runners Minutes Used
  base_path: "/handbook/product/performance-indicators/"
  definition: The count of CI minutes used per month on GitLab.com Linux Shared Runners with the Docker executor.
    These are CI minutes as defined by those pipelines that are executed on runner managers with the label shared-runners-manager-X.
    One of our strategic focus areas is increasing total monthly active users (TMAU).
    Providing customers on GitLab SaaS, a performant, and full-featured build infrastructure supports that strategy.
    Therefore, we believe that measuring CI minutes usage by platform is a leading indicator of future performance.
    Also, there are several potential future investment areas for Linux Runners on GitLab SaaS, such as offering multiple virtual machine types.
    We must evaluate these investments with the strategic focus areas in mind.
  target: Growth rate of 5% monthly. The FY21 Q4 target is 34,310,000 CI minutes used.
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 3
    reasons:
      - Metric is implemented and dashboards are created in Sisense. 
  implementation:
    status: Target
    reasons:
      - We need to refine the dashboards to simplify self-service reporting. This is because the current report aggregates usage for all of the Shared Runner managers on .com. The  Shared Runner Managers with label `srm` in the report is the one to use for analyzing Linux minutes used by free users and customers on GitLab SaaS.
  lessons:
    learned:
      - Insights - The December usage, not including GitLab-internal use, is at 31,191,325 minutes and represents a 3% decrease compared to November 2020. 64% of the December usage is from the free and trial tier, 35% from bronze, silver, and gold tiers. The next level of analysis we need to perform is to ascertain if GitLab SaaS customers are primarily using GitLab hosted runners or rely on self-hosted runners for various use cases.
      - Improvements - The Linux Shared Runners with Docker Executor on .com is an area that will need continued investment as this solution addresses a significant percentage of CI use cases for users and customers on GitLab SaaS. From a future investment perspective, implementing new autoscaling technology can improve service quality and reduce infrastructure costs.  We will also need to evaluate offering more options in terms of GCP machine types. This translates to customer value in several areas, such as reducing job execution time for those jobs that can benefit from larger CPU and memory VM instance types.
  metric_name: NA
  sisense_data:
    chart: 10644863
    dashboard: 800667
    embed: v2

- name: Verify:Runner - Other - Windows Shared Runners (SaaS) Minutes Used
  base_path: "/handbook/product/performance-indicators/"
  definition: The count of CI minutes used per month on GitLab.com Windows Shared Runners with the Shell executor.
    These are CI minutes as defined by those pipelines that are executed on runner managers with the label windows-shared-runners-manager-X.
    We must have a clear understanding of use and adoption to more effectively forecast the impact of future investments in GitLab SaaS Windows Runners on our strategic focus areas.
  target: Growth rate of 20% monthly. Our FY21 Q4 forecast for Windows Runner Minutes based on organic growth is 1.2 million minutes.
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 3
    reasons:
      - Metric is implemented and dashboards are created in Sisense.
  implementation:
    status: Target
    reasons:
      - We need to refine the dashboards to simplify self-service reporting.
  lessons:
    learned:
      - Insight - The December usage, not including GitLab-internal use, is at 354,482 minutes or 1% of the total minutes used by users and customers on the Linux Shared Runners with Docker Executor. The 354,482 minutes used in December represents a 7% increase in usage as compared to November 2020. 65% of the December usage is from the free and trial tier, 21% from bronze, silver, and gold tiers. Generally speaking, we notice continued growth in Windows Runners' usage by customers in the bronze, silver, and gold tiers.  The next level of analysis we need to perform is to ascertain if GitLab SaaS customers are primarily using GitLab hosted runners or rely on self-hosted runners for various use cases.
  metric_name: NA
  sisense_data:
    chart: 10644788
    dashboard: 800667
    embed: v2

- name: Verify:Runner - Other - Total downloads of runner binaries and docker images per month for self-managed
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of downloads of runner binaries grouped by platform, gitlab-runner and gitlab-runner helper container images.
    Measuring runner binaries' downloads will provide insight into whether we are making the right investments in core runner features and capabilities by platform (operating system and computing architecture). The assumption is that if self-managed users continue to maintain and upgrade their GitLab Runner build infrastructure, this may suggest continued long-term use of GitLab as their DevOps platform.
  target: TBD
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: SM
  pi_type: Group PPI
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 0
    reasons:
      - Not instrumented
  implementation:
    status: Definition
    reasons:
      - We need to start collecting the AWS S3 bucket metrics and integrate them into the data warehouse. Issue for tracking is in the [Infra Project](https://gitlab.com/gitlab-com/gl-infra/infrastructure/-/issues/10591) pending scheduling.
  lessons:
    learned:
      - Insight - To date, we only have 30 days of usage data in the MVC tracking sheet, so we are not yet at a point where we can start analyzing month-over-month trends. In November, November 7, 2020, has the highest aggregate download count with 849,811 downloads. The average download count for November is 574,935 downloads per day.
      - Improvement - 
  metric_name: NA

- name: Verify:Testing - Paid GMAU - Count of active paid testing feature users
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users who have interacted with a paid testing
    feature in the last 28 days.
  target: FY22 Q1 target is expected by end of January 2021. 
  org: Ops Section
  section: ops
  stage: verify
  group: testing
  public: true
  product_analytics_type: SaaS
  pi_type: Paid GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/testing/#performance-indicators
  health:
    level: 0
    reasons:
      - Insights - The .csv download of data for group code coverage is likely a one and done or infrequent event for users. We think that further interaction, saved reports or other functionality could drive additional usage within a team.
      - Insights - The number of jobs that generate [Metrics Report](https://app.periscopedata.com/app/gitlab/633395/Testing-Category-Performance-Indicators?widget=10173502&udv=992321) data continues to grow steadily. Additional functionality in this area may drive faster adoption of this paid feature.
      - Improvements - Now that the team has instrumented for a non paid feature with Usage Ping we are more confident in getting some PGMAU features instrumented.
  implementation:
    status: Implementation
    reasons:
    - Waiting on SM instrumentation.
    - The target is missing in the chart.
  lessons:
    learned: 
    - Improvements - This chart is currently counting snowplow sessions instead of users.
    - Improvements - Instrumentation of unique user tracking for all [existing paid features](https://gitlab.com/groups/gitlab-org/-/epics/2991) on track to complete in 13.10. This has moved out since last month.
  metric_name: NA
  sisense_data:
    chart: 9397356
    dashboard: 633395
    embed: v2

- name: Package:Package - Other - Packages published using the Package Registry
  base_path: "/handbook/product/performance-indicators/"
  definition: A count of events in which a package is published to the Package Registry on GitLab.com.
  target: The FY21 Q4 target is to see 10% growth month over month. We are tracking towards a goal of 240,000 packages published per month by the end of FY21 (Jan 31, 2021) for GitLab.com. We almost achieved this number in November 2020. So, our modified target will be 300k packages published per month by end of FY21.
  org: Ops Section
  section: ops
  stage: package
  group: package
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/package/#usage-funnels
  health:
    level: 3
    reasons:
    - Improvements - We modified this metric to only look at the number of packages published and not installed. The reason being that installing packages is a passive action and may not signal user activity for Package. 
  implementation:
    status: Target
    reasons:
    - In milestone 13.8, we will start measuring user-level adoption of GitLab Packages.
    - Here is the [issue defining the PI](https://gitlab.com/gitlab-data/analytics/-/issues/4597)
    - The target is missing in the chart.
  lessons:
    learned: 
    - Insight - We are seeing a slight decrease in the number of packages published in January 2021. I suspect this is 
    - Insight - In milestone 13.7 we resolved a key rate-limiting bug which has impacted several customers using NuGet and npm. This resulted in increased usage of both formats. 
    - Improvement - In 13.8 we willl add support for installing NuGet packages from groups and sub-groups. We expect this will result in a 5-10% increase in the number of NuGet packages published. 
  metric_name: NA
  sisense_data:
    chart: 8104230
    dashboard: 527857
    embed: v2
 
- name: Package:Package - SMAU, GMAU - Count of users publishing packages
  base_path: "/handbook/product/performance-indicators/"
  definition: The maximum distinct count of users who published a package to the Package Registry. In the future, this value will the distinct count of users across all Package AMAUs.
  target: 10% higher than current month (SaaS and self-managed combined)
  org: Ops Section
  section: ops
  stage: package
  group: package
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/package/#usage-funnels
  health:
    level: 0
    reasons:
    - Improvements - In 13.8, we intend to start measuring GMAU/SMAU for the Package stage via usage ping.
  implementation:
    status: Not complete
    reasons:
    - Improvements - We are having difficulty charting this data in SiSense. We have a meeting with the Data team the week of 1/25 to review
  metric_name: packages

- name: Package:Package - AMAU - Count of users installing packages
  base_path: "/handbook/product/performance-indicators/"
  definition: The distinct count of users who interact with a package that is installed
    from the Package Registry.
  target: 10% higher than current month (SaaS and self-managed combined)
  org: Ops Section
  section: ops
  stage: package
  group: package
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/package/#usage-funnels
  health:
    level: 0
    reasons:
    - Not yet instrumented
  implementation:
    status: Not complete
    reasons:
    - Improvements - In 13.8, we intend to start measuring GMAU/SMAU for the Package stage via usage ping. 
  metric_name: packages

- name: Release:Release - SMAU - Count of users triggering deployments using GitLab
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users triggering deployments with Gitlab in
    the last 28 days.
  target: 301,000 for SMAU, 124,000 for paid SMAU
  org: Ops Section
  section: ops
  stage: release
  group: release
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Insight -  Our FY21 Q4 is 30% and this month, there was very little change, probably due to the holidays and that many companies excersize deployment freezes this time of year.  
    - Improvements - Even with the end of year deployment freeze, there was still an increase of 4K users this month. 
    - Improvements - Release  has recently shipped [Automatic rollback in case of failure](https://gitlab.com/gitlab-com/Product/-/issues/1929), [API support for deployment frequency](https://gitlab.com/gitlab-org/gitlab/-/issues/279039) and [Set deployment traffic weight via the UI](https://gitlab.com/gitlab-org/gitlab/-/issues/218139) which should encourage more users to deploy with GitLab.
  implementation:
    status: Complete
    reasons:
    - We are currently tracking this data for GitLab.com via Snowplow and as a usage
      ping for self-managed instances.
    - We need to [Expand Revenue Attribution to Release SMAU](https://gitlab.com/gitlab-data/analytics/-/issues/4461)
    - Improvements - Instrumentation was changed to the formal metric recommended by the Product Intelligence team, making the data more accurate.
    - Improvements - Counter was instrumented for 28-days
    - Improvements - User and unique count of deployments are instrumented
    - Improvements - SaaS and self-managed data are both available on a single chart
    - Updating dashboard to have Paid / All breakouts
    - Target is missing / misaligned in the charts.
  metric_name: deployments
  sisense_data:
    chart: 10039289
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10082010
    dashboard: 758607
    embed: v2
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/release/#release-smau--release-management--progressive-delivery-gmau-usage-funnel
  urls:
  - https://app.periscopedata.com/app/gitlab/640196/New-WIP-GitLab.com-+-Self-Managed-Usage-Ping-SMAU
  - https://app.periscopedata.com/app/gitlab/661492/Temp---Eli-Release-Stage-Examples?widget=8578558&udv=0

- name: Release:Release - AMAU - Unique users creating Releases
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users creating releases in the last 28 days.
  target: Our FY21 Q4 is 10%.
  org: Ops Section
  section: ops
  stage: release
  group: release
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Insights - Users creating releases have increased from 33.3K at the end of October to 36.5K at the end of November - a 10% increase.
    - In December there was almost no change from the end of November (~1%), this is probably due to the fact that many companies do not release bug releases at the end of the year due to the holidays.
    - Improvements - Delivered [Define your release description in an external file](https://gitlab.com/gitlab-org/release-cli/-/issues/14). This should positively impact the ability for users to create Releases.
  implementation:
    status: Target
    reasons:
    - We are currently tracking this data for both .com and self-managed.
  metric_name: release_management
  sisense_data:
    chart: 10041220
    dashboard: 661492
    embed: v2

- name: Release:Release - AMAU - Unique users with at least 1 project on their environments dashboard
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have at least one project on their environment dashboard in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: release_orchestration
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - No yet instrumented
  implementation:
    status: Definition
    reasons:
    - Improvements - Defined the metrics and scheduled issues for implementation in [gitlab&4198](https://gitlab.com/groups/gitlab-org/-/epics/4198)
  metric_name: TBD

- name: Release:Release Management - AMAU - Unique users Associating Group Milestones to Releases
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have at least one release associated to a group milestone in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: release_orchestration
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - No yet instrumented
  implementation:
    status: Definition
    reasons:
    - Improvements - Defined the metrics and scheduled issues for implementation in [gitlab&4198](https://gitlab.com/groups/gitlab-org/-/epics/4198)
  metric_name: TBD

- name: Release:Release - AMAU - Unique users of Pages
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have a Pages project in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: pages
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Instrumentation done for Self-Managed
  implementation:
    status: Instrumentation done for Self-Managed
    reasons:
    - Improvements - Defined the metrics and scheduled issues for implementation in [gitlab&4198](https://gitlab.com/groups/gitlab-org/-/epics/4198)
  metric_name: pages
  sisense_data:
    chart: 10598857
    dashboard: 777879
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/777879/Release-Stage-Dashboard?widget=10598857&udv=0

- name: Release:Release - AMAU - Unique users triggering feature flags
    feature flag toggles
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users triggering feature flag toggles with Gitlab
    in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: feature_flags
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  implementation_status: Feature Flag Toggles via UI measured in Snowplow
  is_primary: false
  is_key: false
  health:
    level: 1
    reasons:
    - Instrumentation in place 
    - Insights - The number of unique users toggling feature flags has dropped a bit between Novemeber and December, probably due to end of year holidays in many companies. 
  instrumentation:
    status: Definition
    level: 2
    reasons:
    - Improvements - Created the instrumentation [Count UI Feature Flag Toggles - Snowplow](https://gitlab.com/gitlab-org/gitlab/-/issues/31970).
    - Improvements - Create the instrumentation [Count API Feature Flag Toggles -
      Snowplow](https://gitlab.com/gitlab-org/gitlab/-/issues/233872)
    - Improvements - [Add Usage Ping data for UI toggles](https://gitlab.com/gitlab-org/gitlab/-/issues/250672) and for [API toggles](https://gitlab.com/gitlab-org/gitlab/-/issues/259614)
  metric_name: feature_flags 
  sisense_data:
    chart: 9654935
    dashboard: 638154
    embed: v2
  urls: 
  - https://app.periscopedata.com/app/gitlab/777879/Release-Stage-Dashboard?widget=10279590&udv=0

- name: Release:Release - AMAU - Unique users triggering automatic deployments
    pipelines with automatic deployments (no manual jobs)
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users triggering automatic deployments (in without
    any manual activity) with Gitlab in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: continuous_delivery
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - Not yet instrumented
  implementation:
    status: Definition
    reasons:
    - Improvements - Create the instrumentation [Instrument AMAU of CD](https://gitlab.com/gitlab-org/gitlab/-/issues/233928)
  metric_name: TBD

- name: Release:Release - AMAU - Unique users triggering review apps
    pipelines that created a review app
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users triggering pipelines which created a
    review app with Gitlab in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: review_apps
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Instrunmentation in place for self-managed. 
  implementation:
    status: Definition
    reasons:
    - Improvements - Revive the instrumentation - https://app.periscopedata.com/app/gitlab/638154/Group::Progressive-Delivery?widget=10291226&udv=0
  metric_name: review_apps  
  sisense_data:
    chart: 10279590
    dashboard: 777879
    embed: v2
  urls: 
  - https://app.periscopedata.com/app/gitlab/777879/Release-Stage-Dashboard?widget=10279590&udv=0

- name: Release:Release - AMAU - Count of unique users using canary or incremental rollouts
    users using Canary or Incremental Rollout
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users using advanced deployments, namely, canary
    and incremental rollouts with Gitlab in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: advanced_deployments
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Instumentation done for Canary for SaaS 
  implementation:
    status: Definition
    reasons:
    - Improvements - Create the instrumentation [Instrument AMAU of Canary Rollouts](https://gitlab.com/gitlab-org/gitlab/-/issues/233899)
    - Improvements - Create the instrumentation [Instrument AMAU of Incremental Rollouts](https://gitlab.com/gitlab-org/gitlab/-/issues/233903)
  metric_name: advanced_deployments
  sisense_data:
    chart: 10279628
    dashboard: 777879
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/777879/Release-Stage-Dashboard?widget=10279628&udv=0

- name: Release:Release - AMAU - Count of users deploying to AWS
    AutoDevOps or Ci templates to deploy to AWS
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users using using AutoDevOps or Ci templates to deploy
    to AWS based on  cloud_service:$CI_CLUSTER_CLOUD_SERVICE_TYPE in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  implementation_status: Snowplow data instrumented
  is_primary: false
  is_key: false
  health:
    level: 1
    reasons:
    - Snowplow data instrumented in https://app.periscopedata.com/app/gitlab/638154/Group::Progressive-Delivery?widget=9784842&udv=0
  instrumentation:
    status: Definition
    level: 1
    reasons:
    - Improvements - Create the instrumentation [for usage ping data](https://gitlab.com/gitlab-org/gitlab/-/issues/259612)
  metric_name: TBD

- name: Configure:Configure - SMAU, GMAU - Proxy user count based on attached clusters
  base_path: "/handbook/product/performance-indicators/"
  definition: A count of all users in projects that have an attached cluster because
    project users receive benefit from the cluster without direct usage.
  target: 18000
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  lessons:
    learned:
    - Insight - As the metrics got fixed in August, we are still trying to get an idea about the natural variation versus trends in the data. As a result, we reach the target from month to month even though the target is for the quarter. As the most recent iteration in this quest, the target was modified to 18000 SMAU. 
  health:
    level: 3
    reasons:
    - Improvement - We are working towards [moving cluster creation over to Terraform](https://gitlab.com/gitlab-org/gitlab/-/issues/220201) in order to provide customizable, IaC based cluster provisioning. This requires a production ready [GitLab Managed Terraform State](https://gitlab.com/groups/gitlab-org/-/epics/2673).
  implementation:
    status: Complete
    reasons:
    - The target was fixed, and there is a simple pattern how it can be adjusted in the widget
    - Proxy SMAU that we are looking to [update to be based on the below IaC and Kubernetes Management AMAUs](https://gitlab.com/gitlab-org/growth/product/-/issues/1612)
    - Insight - With our IaC developments, we've started to collect reliable, usage-oriented metrics
    - Improvement - The GitLab Kubernetes Agent has been released, and it's first usage pings are coming in. See below.
    - Updating dashboard to have both SM / SaaS and Paid / All breakouts
    - The Data Team strongly advises against estimating this value given that it is already an estimate. An estimate of an estimate yields very inaccurate results.
  metric_name: project_clusters_enabled, group_clusters_enabled, instance_clusters_enabled
  sisense_data:
    chart: 10105141
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10123576
    dashboard: 758607
    embed: v2

- name: Configure:Configure - Adoption PI - Number of projects with GitLab Managed Terraform State
  base_path: "/handbook/product/performance-indicators/ops-section-performance-indicators/"
  definition: A rolling count of the number of projects using GitLab Managed Terraform State in the last 28 days
  target: 3000 by end of Q4FY21
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/configure/#aarrr-for-infrastructure-as-code
  lessons:
    learned:
    - Insight - We've reached our target in 2 months. We already have 1500+ GitLab Managed Terraform States being reported.
    - Insight - We see a clear interest among Ultimate users
    - Improvement - We want to ship two requested features [Protected Terraform states](https://gitlab.com/gitlab-org/gitlab/-/issues/227108) and [State version comparison](https://gitlab.com/gitlab-org/gitlab/-/issues/271591) to increase adoption further
    - Improvement - We are working towards [moving cluster creation over to Terraform](https://gitlab.com/gitlab-org/gitlab/-/issues/220201) in order to provide customizable, IaC based cluster provisioning. This requires a production ready [GitLab Managed Terraform State](https://gitlab.com/groups/gitlab-org/-/epics/2673).
  health:
    level: 3
    reasons:
      - Improvement - The target was added to the chart using a simple to maintain pattern
  implementation:
    status: Target
    reasons:
      - We are still missing the namespace/tier based visualisations for SaaS, currently SaaS is counted as an Ultimate user
      - We are to ship a [MAU based metric in 13.8](https://gitlab.com/gitlab-org/gitlab/-/issues/281016)
  metric_name: projects_with_terraform_states
  sisense_data:
    chart: 9080255
    dashboard: 677628
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/677628/Infrastructure-as-Code

- name: Configure:Configure - Adoption PI - Number of Gitlab Kubernetes Agent instances
  base_path: "/handbook/product/performance-indicators/ops-section-performance-indicators/"
  definition: A rolling count of the number of GitLab Kubernetes Agent instances in the last 28 days
  target: 100 by the end of Q4FY21
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/configure/#aarrr-for-kubernetes-management
  lessons:
    learned:
    - Insight - adoption takes longer. The initial MVC requires a new workflow from our users, and we were missing two important features for serious adoption
    - Insight - we see the first customers showing interest in using the agent 
    - Insight - getting a new component out to gitlab.com takes several months even despite outstanding support from the GitLab Infra team
    - Improvement - we want to provide a [CI tunnel](https://gitlab.com/gitlab-org/gitlab/-/issues/280563) to provide the security benefits of the agent without requiring a change in the user workflows. This might allow an upgrade path from the certificate based setups, if we decide to deprecate it.
    - Improvement - we have just shipped the other two important feature. Support for [private manifest repositories](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/48314) and [directory based manifest files](https://gitlab.com/gitlab-org/gitlab/-/issues/259669).
    - Improvement - we work hard to [enable the Agent on gitlab.com](https://gitlab.com/groups/gitlab-org/-/epics/3834) by mid January. "We see the light at the end of the tunnel.""
  health:
    level: 1
    reasons: []
  implementation:
    status: Target
    reasons:
      - The instrumentation was already added to usage ping, we're waiting for the first data points to come home
      - We want to switch to MAU based metric once adoption picks up a bit
  metric_name: kubernetes_agents
  sisense_data:
    chart: 9639658
    dashboard: 656814
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/656814/Kubernetes-integration

- name: Configure:Configure - AMAU - Unique users running pipelines that have a HashiCorp Vault Variable 
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have triggered pipelines with a HashiCorp Vault Variable in the last 28 days.
  target: 1000 by end of January 2021
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  category: secrets_management
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - Improvement - Added a target. It's an educated guess, but at least it's a line in the sand. It's based on the adoption trend of Terraform state files.
    - Instrumentation was added, we're waiting for the first data to arrive
  implementation:
    status: Instrumentation
    reasons:
    - Improvements - we're waiting for the first data to arrive [gitlab&4198](https://gitlab.com/groups/gitlab-org/-/epics/4198)

- name: Monitor:Monitor - SMAU, GMAU - Unique users that interact with Alerts and Incidents
  base_path: "/handbook/product/performance-indicators/"
  definition: Unique users that interact with alerts or incidents. (This metric represents the GMAU for the Monitor:Monitor group as well as the SMAU for the Monitor stage. It is based on usage of the Incident Management category which is the only category in the group or stage that is being actively developed. The definition for Monitor SMAU will be seperated from Monitor:Monitor GMAU when we are able to expand the definition to include usage of the other categories. That work is currently not a priority.)
  target: 12,000 Estimated total SMAU
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - We met and surpassed our FY21Q4 usage target of 12k SMAU
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/233933).
  lessons:
    learned:
    - Insight - SMAU for December has decreased from November 2020. We believe this to be due to the holiday season.
    - Insight - Monthly interactions on Alerts are far lower than those on Incidents. As an example, we can compare the [AMAU for users changing the status on alerts](https://app.periscopedata.com/app/gitlab/769975/Monitor-Stage-Dashboard?widget=10198948&udv=1176562) from December (38) to the [number of users who manually created an incident](https://app.periscopedata.com/app/gitlab/769975/Monitor-Stage-Dashboard?widget=10199085&udv=1176562) in December, which  was ~2,300. Our hypothesis is two-fold. First, we believe configuring alerts is challenging. We addressing this by making it easier to integrate alerting sources into GitLab by [enabling users to customize the endpoints](https://gitlab.com/groups/gitlab-org/-/epics/4443). Second, we know that it is very common for teams to create incidents manually. They do this for two reasons - 1. Many teams do not have performance alerting automation set up and therefore rely on a human reporting a problem and 2. Teams that do have automatic performance alerting still want to create incident manually because they want a human to triage the alert first.
    - Improvements - We are making it easier to integrate alerting sources into GitLab by [enabling users to customize the endpoints](https://gitlab.com/groups/gitlab-org/-/epics/4443).
    - Improvements - We are adding [on-call schedule management](https://gitlab.com/groups/gitlab-org/-/epics/3960), which is a required feature set for Incident Management to compete in market.
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/monitor/health/#north-star-metric
  urls:
  - https://app.periscopedata.com/app/gitlab/769975/Monitor-Stage-Dashboard
  metric_name: incident_management_total_unique_counts_monthly
  sisense_data:
    chart: 10039330
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980186
    dashboard: 758607
    embed: v2
- name: Monitor:Monitor - Other - Count of projects where incidents are being created
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of projects creating incidents
  target: 4,000 projects where incidents are being created for GitLab.com by the end
    of Q4 - January 2021
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: Other
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - We  met and surpassed our original target for FY21Q4 of 4,000 projects creating incidents. We are going to keep the target the same and observe behavior for January so that we have more data points to reflect on when we go to set the target for FY22Q1.
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/233719)
  lessons:
    learned:
    - Insight - We have the most projects creating incidents in Ultimate. This is because Ultimate organizations tend to be bigger and have far more projects than customers in other tiers.
    - Insight - The number of projects creating incidents increased overall while we saw a decrease in the SMAU for Monitor. This supports our hypothesis that the SMAU decrease was due to the holidays and NOT a decrease in retention for Incident Management.
    - Improvement - We are ramping up [sales enablement efforts](https://gitlab.com/gitlab-org/gitlab/-/issues/290229) for Incident Management as we approach the 'complete' maturity. Incident Management will be positioned as a value add for Premium & Ultimate.
  metric_name: projects_creating_incidents
  sisense_data:
    chart: 10319216
    dashboard: 769975
    embed: v2

- name: Monitor - AMAU - Changing status on Alerts
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of users changing the status on alerts. We consider this action indicative of users getting value from Alerts.
  target: TBD
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: SaaS
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 1
    reasons:
    - Even though we are seeing growth, the overall number of users utilizing Alerts is very low. We are focusing our efforts here. 
    
  implementation:
    status: Complete
    reasons:
    - This chart is for .com only
    - Current implementation is accurate but temporary.
    - We are going to replace these individual snowplow metrics with the [usage ping metric Alerts MAU](https://gitlab.com/gitlab-org/gitlab/-/issues/277164).
  lessons:
    learned:
    - Insights - Interactions on Alerts are much lower than Incidents. This means users are primarily responding to problems manually. We hope to see an uptick in Alerts utlization after we make it easier to integrate alerting sources with GitLab.
    - Improvements - We are focusing on this area of Incident Management by making it easier to [integrate alert sources into GitLab](https://gitlab.com/groups/gitlab-org/-/epics/4390).
  metric_name: incident_management_alert_status_changed_monthly
  sisense_data:
    chart: 10198948
    dashboard: 769975
    embed: v2


